# DMIExtract

./: .gitmodules  DMIExtract.csproj  DMIExtract.sln  Program.cs  build-exclude.txt  build.bat
